sonar.projectKey=projeto_robo
sonar.projectName=projeto_robo
sonar.projectVersion=1.0
sonar.sources=src/Robo_antigo
sonar.tests=
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.target=17
sonar.java.binaries=bin/Robo_antigo
sonar.exclusions=src/.git/**, src/**/README.md
sonar.inclusions=**/*.java
sonar.test.inclusions=
sonar.host.url=http://localhost:9000
sonar.token=sqp_1d1d76ded57b99465a280220f51f7b801649be92